* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  width: auto;
}

/* Asignamos margenes 0 para pegar todo a los bordes */

@import "_variables";
@import "_textosHeader";
@import "_fondos";
@import "_titulos";
@import "_grid320";

* {
  font-family: $tipografiatotal;
  /*z-index: 100;*/
}

/* Asignamos fuente principal para Titulos */

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Poppins:wght@600&display=swap");

/* Asignamos propiedades a la clase contenedor */
.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

/* Asignamos propiedades a la clase titulo */

.Logo {
    width: 42%;
}
.longitud {
  width: 100%;
}
.fondoNav {
  display: none;
}
.wave {
  position: absolute;
  margin-bottom: 1px;
  bottom: 0;
  width: 100%;
  border-top-color: blueviolet, border("2");
}


.parrafo2 {   // texto pagina Nsotros
  color: #fff;
  font-size: 20px;
  display: block;
  border-style: outset;
  border-color: rgb(75, 6, 132);
  background-color: rgb(40, 126, 184);
  margin: 0 1em;
  justify-content: center;
}
.centerimg {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
  border:rgb(13, 56, 175);
  border-style:solid;
  }
}
.centervideo {
    
  iframe {
    border:rgb(13, 56, 175);
    border-style:solid;
  }
}

.Marcas {
  font-size: 25px;
  font-weight: 300;
  color: darkblue;
  text-align: center;
  object-position: center;
  padding: 0 150px 0;
  background-color: hsla(202, 72%, 42%, 0.397);
}


/* galeria de productos */

.portafolio {
  background: hsla(209, 76%, 68%, 0.705);
}

.galeria {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.group,
.group1 {
  display: flex;
  width: 90vw;
  justify-content: center;
  gap: 2em;
}
.imagen-1 {
  width: auto;
  height: auto;
  margin-bottom: 50px;
  overflow: hidden; /*superpongo las imagenes*/
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 8);
}

.imagen-1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute !important;
  top: 0em;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background: hsla(273, 91%, 27%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 50px;
  }
  p {
    color: #fff;
  }
}

.imagen-1 {
  &:hover {
    .hover-galeria {
      transform: scale(1) !important;
    }
  }
}

/* Asignamos propiedades a la clase titulo2 */
.titulo2 {
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-bottom: 60px;
}
.contraste-contacto {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 50%;
}

.form-check-label {
  color: aliceblue;
  text-underline-position: auto;
  background: rgb(5, 31, 78);
}

footer {
  background: rgb(5, 31, 78);
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #2980b9;
}

.contacto {
  color: white;
  font-size: 22px;
  font-weight: 400; /* ancho de la fuente */
  text-decoration: none; /* sacamos la decoraci√≥n */
  margin-right: 15px; /* separador entre menus */

  &:hover {
    text-decoration: underline; /* para que se marque cuando pasamos el mouse */
    cursor: pointer;
    background-color: rgb(41, 151, 214);
  }
}
.text-center {
  h5 {
    .copyrigth {
      text-align: center;
      font-size: 2px;
      margin: 20px 0 0 0;
      color: #9e9797;
    }
  }
}

/* margenes 0 para contenedor de Footer en Boostrap */

#footboos {
  margin: 0;
  padding: 0;
}


.contenedor-cards{
  display: flex;
  flex-direction: row;
  margin-left: 24% !important;
  height: 420px;
}
.card {
  margin: 0 20px;
  margin-bottom: 20px;
}
 

@media screen and (max-width: 1440px) {
  .contenedor-cards{
    margin-left: 16% !important;
  }
  .serviciotext {
    font-size: 28px;
    color: #fff;
    //display: flex;
    //margin: 0 1em;
    background-color: rgb(44, 3, 78);
    border: rgb(75, 6, 132);
    border-style:solid;
      
  }
}

@media screen and (max-width: 1200px) {
  
  .longitud {
    //position:fixed;
    z-index: 300;
  }
}

@media screen and (max-width: 810px) {
  
  .contenedor-cards{        // carrusel pagina Tienda Online
    margin-left: 4% !important;
  }
  
  .Marcas {
    font-size: 22px;
    font-weight: 300;
    color: darkblue;
    text-align: center;
    object-position: center;
    padding: 10px 0;
    background-color: hsla(202, 72%, 42%, 0.397);
  }
  
  
  .textos-header {
    padding-top: 10px !important;
    .T1 {
      font-size: 25px !important;
      color: $textoazul;
    }

    .T2 {
      font-size: 15px !important;
      font-weight: 300;
      color: $textoazul;
    }

    .T4 {
      font-size: 15px !important;
      font-weight: 300;
      color: $textoazul;
    }
  }
}
@media screen and (max-width: 768px) {
  
  .Marcas {
    font-size: 22px;
    font-weight: 300;
    color: darkblue;
    text-align: center;
    object-position: center;
    padding: 10px 0;
    background-color: hsla(202, 72%, 42%, 0.397);
  }
  
  
  .textos-header {
    padding-top: 10px !important;
    .T1 {
      font-size: 25px !important;
      color: $textoazul;
    }

    .T2 {
      font-size: 15px !important;
      font-weight: 300;
      color: $textoazul;
    }

    .T4 {
      font-size: 15px !important;
      font-weight: 300;
      color: $textoazul;
    }
  }
  
}

@media screen and (max-width: 512) {
  header {
    background: #2980b9; // fallback for old browsers
    background: linear-gradient(
        to right,
        hsla(0, 0%, 100%, 0.63),
        hsla(196, 93%, 70%, 0.788),
        hsla(204, 64%, 44%, 0.322)
      ),
      url(../images/Cofee1920_1.jpg); // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+

    height: 360px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
  }
  .textos-header {
    .T1 {
      font-size: 25px !important;
      color: $textoazul;
    }

    .T2 {
      font-size: 18px !important;
      font-weight: 300;
      color: $textoazul;
    }

    .T4 {
      font-size: 18px !important;
      font-weight: 300;
      color: $textoazul;
    }
  }
  .contenedor-cards{  
    display: flex;  
    flex-direction: column !important;
    margin-left: 2% !important;
  }
  
  .container2 {
    flex-direction: column !important;
    margin-left: 8% !important;  
  }
  .carousel-inner {
    flex-direction: column !important;
    //margin-left: 8% !important;  
  }

  #fondo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../images/cuaderno1920-1.jpg);
    background-attachment: fixed;
    position: relative;
    width: fit-content;
    height: 320px;
  }
  .serviciotext {    // pagina Servicio Tecnico
    font-size: 15px !important;
   
  }
  .galeria,
  .Marcas,
  .titulo3 {
    display: flex;
    flex-direction: column;
    vertical-align: center;
    justify-items: center;
  }

  .Marcas {
    font-size: 18px;
    font-weight: 300;
    color: darkblue;
    text-align: center;
    position: relative;
    padding: 1px 0;
    background-color: hsla(202, 72%, 42%, 0.397);
  }

  /* se repite titulo 3 en media queries 412 */
  .titulo3 {
    color: darkblue;
    font-size: 30px;
    background-color: rgba(30, 128, 185, 0.363);
  }
  .contenedor-intro {
    width: 412px;
    height: 470px;
  }
  
  .contenedor {
    padding: 20px 0;
  }  
  .contenedor-principal {
    height: 200px;
  }
  .hover-galeria {
    position: absolute !important;
    top: 0em;
    width: 100%;
    height: 100%;
    
  }
  .group {
    grid-area: group;
  }
  .group1 {
    grid-area: group1;
  }
  .image-1 {
    grid-area: imagen;
  }
  .galeria {
    grid-area: galeria;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:
      "group"
      "group1";
  }

  .group {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 8% 25% 8% 25% 8%;
    grid-column-gap: 1px;
    grid-row-gap: 2px;
    grid-template-areas:
      "foto0"
      "foto1"
      "foto2";
  }
  .group1 {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 33% 33%;
    grid-column-gap: 1px;
    grid-row-gap: 2px;
    grid-template-areas:
      "foto3"
      "foto4"
      "foto5";
  }
}

@media screen and (max-width: 412px) {
  header {
    background: #2980b9; // fallback for old browsers
    background: linear-gradient(
        to right,
        hsla(0, 0%, 100%, 0.63),
        hsla(196, 93%, 70%, 0.788),
        hsla(204, 64%, 44%, 0.322)
      ),
      url(../images/Cofee1920_1.jpg); // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+

    height: 360px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
  }
  .textos-header {
    .T1 {
      font-size: 25px !important;
      color: $textoazul;
    }

    .T2 {
      font-size: 18px !important;
      font-weight: 300;
      color: $textoazul;
    }

    .T4 {
      font-size: 18px !important;
      font-weight: 300;
      color: $textoazul;
    }
  }
  .contenedor-cards{    
    flex-direction: column !important;
    margin-left: 2% !important;
  }
  
  .container3 {
    flex-direction: column;
    margin-left: 8% !important;  
  }

  #fondo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../images/cuaderno1920-1.jpg);
    background-attachment: fixed;
    position: relative;
    width: fit-content;
    height: 320px;
  }

  .Marcas,
  .titulo3 {
    display: flex;
    flex-direction: column;
    vertical-align: center;
    justify-items: center;
  }

  .Marcas {
    font-size: 18px;
    font-weight: 300;
    color: darkblue;
    text-align: center;
    position: relative;
    padding: 1px 0;
    background-color: hsla(202, 72%, 42%, 0.397);
  }

  /* se repite titulo 3 en media queries 412 */
  .titulo3 {
    text-align: center; // display: inline;
    position: center;
    color: darkblue;
    font-size: 30px;
    margin: 0 2px 0;
    padding: 0;
    background-color: rgba(30, 128, 185, 0.363);
  }
    

  .contenedor-principal {
    height: 150px;
  }
  .group {
    grid-area: group;
  }
  .group1 {
    grid-area: group1;
  }
  .image-1 {
    grid-area: imagen;
  }

  
  .longitud {
    //position: fixed;
    z-index: 300;
  }

  .galeria {
    grid-area: galeria;
    grid-template-columns: 1fr !important;
    grid-template-rows: 10% 10%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:
      "group"
      "group1";
  }

  .group {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 8% 25% 8% 25% 8%;
    grid-column-gap: 1px;
    grid-row-gap: 2px;
    grid-template-areas:
      "foto0"
      "foto1"
      "foto2";
  }
  .group1 {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 33% 33%;
    grid-column-gap: 1px;
    grid-row-gap: 2px;
    grid-template-areas:
      "foto3"
      "foto4"
      "foto5";
  }
}

/* ------------------media queries 320px ------------------ */

@media screen and (max-width: 320px) {
  header {
    background: #2980b9; /* fallback for old browsers */
    background: linear-gradient(
        to right,
        hsla(0, 0%, 100%, 0.63),
        hsla(196, 93%, 70%, 0.788),
        hsla(204, 64%, 44%, 0.322)
      ),
      url(../images/Cofee1920_1.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height: 360px;
    width: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
  }
  #fondo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../images/cuaderno1920-1.jpg);
    background-attachment: fixed;
    position: relative;
    width: fit-content;
    height: 320px;
  }

  /* compilo las variables en textos T1 T2 y T3 */
  .textos-header {
    padding-top: 10px !important;
    .T1 {
      font-size: 28px !important;
      color: $textoazul;
    }

    .T2 {
      font-size: 15px !important;
      font-weight: 300;
      color: $textoazul;
    }

    .T4 {
      font-size: 15px !important;
      font-weight: 300;
      color: $textoazul;
    }
  }
  .serviciotext {    // pagina Servicio Tecnico
    font-size: 15px !important;
   
  }
  .contenedor-cards{  
    flex-direction: column !important;
    margin-left: 0.1% !important;
  }
  
  .container2 {
    flex-direction: column;
    margin-left: 0.1% !important;  
  }
  
  .contenedor-principal,
  .Marcas,
  .titulo3 {
    display: flex;
    flex-direction: column;
    vertical-align: center;
    justify-items: center;
  }

  .Marcas {
    font-size: 15px;
    font-weight: 300;
    color: darkblue;
    text-align: center;
    object-position: center;
    padding: 1px 0;
    background-color: hsla(202, 72%, 42%, 0.397);
  }

  /* se repite titulo 3 en media queries 320 */
  .titulo3 {
    text-align: center; /* display: inline; */
    object-position: center;
    color: darkblue;
    font-size: 25px;
    margin: 0 2px 0;
    padding: 0;
    background-color: rgba(30, 128, 185, 0.363);
  }

  .contenedor-principal {
    height: 300px;
  }
  /*.contenedor {
    padding: 10px;
    margin: 10px;
  }*/
  .group {
    grid-area: group;
  }
  .group1 {
    grid-area: group1;
  }
  .image-1 {
    grid-area: imagen;
  }


  .galeria {
    grid-area: galeria;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:
      "group"
      "group1";
  }

  .group {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 33% 33% 33%;
    grid-column-gap: 1px;
    grid-row-gap: 2px;
    grid-template-areas:
      "foto0"
      "foto1"
      "foto2";
  }
  .group1 {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 33% 33%;
    grid-column-gap: 1px;
    grid-row-gap: 2px;
    grid-template-areas:
      "foto3"
      "foto4"
      "foto5";
  }
}
